plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'emu.zenith'
    compileSdk 34

    defaultConfig {
        applicationId 'emu.zenith'
        minSdk 30

        targetSdk 34
        versionCode 111
        versionName '1.1.1'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            externalNativeBuild {
                cmake {
                    arguments += ['-DCMAKE_BUILD_TYPE=Release', '-DANDROID_STL=c++_shared']
                }
            }
            proguardFiles (getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')

            signingConfig = signingConfigs.debug
        }
        relwdbg {
            debuggable true
            minifyEnabled true
            shrinkResources true
            externalNativeBuild {
                cmake {
                    arguments += ['-DCMAKE_BUILD_TYPE=Debug', '-DANDROID_STL=c++_shared']
                }
            }

            signingConfig = signingConfigs.debug
        }

        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            externalNativeBuild {
                cmake {
                    arguments += ['-DCMAKE_BUILD_TYPE=Debug', '-DANDROID_STL=c++_shared']
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    ndkVersion '25.1.8937393'
    externalNativeBuild {
        cmake {
            path file('src/main/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
}