<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/aboutMainItem"
        android:title="@string/toolbar_about" />

    <item
        android:id="@+id/settingsMainItem"
        android:title="@string/toolbar_settings"
        android:icon="@drawable/button_round_settings_24"
        app:showAsAction="always" />

</menu>