<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="TextContrastCheck">

    <PreferenceCategory
        android:title="@string/prefer_group_storage"
        app:iconSpaceReserved="false">

        <emu.zenith.listeners.FolderPickerListener
            android:title="@string/prefer_modify_root"
            android:summary="@string/prefer_summary_modify_root"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/prefer_group_core"
        app:iconSpaceReserved="false">

        <emu.zenith.listeners.ActivitySwapperListener
            android:title="@string/prefer_kernel_model"
            android:summary="@string/prefer_summary_kernel_model"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>

