<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/settings_group_storage"
        app:iconSpaceReserved="false">

        <emu.cosmic.listeners.FolderPickerListener
            android:title="@string/settings_app_storage"
            android:summary="@string/settings_app_storage_summary"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_group_core"
        app:iconSpaceReserved="false">

        <emu.cosmic.listeners.ActivitySwapperListener
            android:title="@string/settings_bios"
            android:summary="@string/settings_bios_summary"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>

